[
 {
   "repository" : "DirtyUnicorns/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "branch"     :  "n7x-caf"
 },
 {
   "repository" : "DirtyUnicorns/android_kernel_oneplus_msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "branch"     : "n7x-caf"
 },
 {
   "repository" : "DirtyUnicorns/android_system_qcom",
   "target_path": "system/qcom",
   "branch"     : "n7x-caf"
 },
 {
   "repository" : "DirtyUnicorns/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "n7x-caf"
 },
 {
   "repository" : "DirtyUnicorns/android_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch"     : "n7x-caf"
 }
]
